<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a302f3dbf049b185e95ca6bec0caa2" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Medicine" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.MedicinePrescription" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.MedicineSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Seller" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_Рецепты_Покупатели" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Продажа_лекарств_Лекарства" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Продажа_лекарств_Рецепты" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Продажа_лекарств_Продавцы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>